{
    "dev": {
        "DEBUG": "pw:api",
        "NODE_ENV": "dev",
        "CHROME_EMBEDDED": "false"
    },
    "prod": {
        "DEBUG": "pw:api",
        "NODE_ENV": "prod",
        "CHROME_EMBEDDED": "true"
    },
    "test": {
        "TZ": "utc",
        "NODE_ENV": "test",
        "CHROME_EMBEDDED": "false"
    }
}
