{
    "name": "styled-code-formats",
    "version": "0.0.0-dev",
    "description": "Automatically generate styled formatted code (png, jpeg) upon request",
    "type": "module",
    "main": "api/index.ts",
    "license": "GPL-3.0",
    "scripts": {
        "deploy:dev": "env-cmd --silent -e prod vercel",
        "deploy:prod": "env-cmd --silent -e prod vercel --prod",
        "develop": "env-cmd --silent -e dev vercel dev",
        "develop:docker": "env-cmd --silent -x -e dev vercel dev --token $VERCEL_TOKEN",
        "format": "prettier --single-quote --write **/*.ts",
        "format:check": "prettier --check **/*.ts",
        "lint": "eslint --cache --fix --quiet --cache-location ./node_modules/.cache/ --format codeframe --ext js,ts .",
        "lint:clean": "del-cli .eslintcache",
        "lint:json": "jsonlint ./package.json --quiet",
        "sample": "cd samples && tsc && node ./dist/screenshot.js",
        "pretty": "pretty-quick --staged --pattern '!test/tests/lint/**'",
        "license": "license-checker --json > licenses.json",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "markdown": "markdown-link-check ./README.md ./SECURITY.md",
        "remark": "remark -q -f .",
        "lint:md": "remark-preset-davidtheclark",
        "format:md": "remark-preset-davidtheclark --format",
        "docs": "typedoc",
        "reinstall": "del-cli --dot=true ./node_modules ./package-lock.json ./yarn.lock",
        "coverage": "cat ./coverage/lcov.info | coveralls",
        "coverage:open": "opener ./coverage/lcov-report/index.html",
        "postreinstall": "yarn setup",
        "postinstall": "husky install",
        "prepare": "del-cli coverage .cache",
        "postpublish": "git push && git push --tags",
        "setup": "yarn",
        "semantic-release": "semantic-release",
        "test": "env-cmd --silent -e test jest",
        "test:coverage": "env-cmd --silent -e test jest --collectCoverage --detectOpenHandles",
        "test:watch": "env-cmd --silent -e test jest --watch",
        "test:license": "license-checker --production --summary --unknown --onlyAllow=\"Apache-2.0;BSD;ISC;MIT;GPL-3.0;CC-BY-3.0;CC0-1.0;Unlicense;\"",
        "lint:all": "npm run lint:clean && npm run lint && npm run lint:md && npm run lint:json",
        "format:all": "npm run format && npm run format:md",
        "check:all": "npm run format:check",
        "test:all": "npm run test && npm run test:license",
        "all": "npm run format:all && npm run lint:all && npm run pretty"
    },
    "dependencies": {
        "chrome-aws-lambda": "^7.0.0",
        "env-cmd": "^10.1.0",
        "formidable": "^1.2.2",
        "isomorphic-unfetch": "^3.1.0",
        "jsdom": "^16.4.0",
        "lodash": "^4.17.20",
        "playwright-chromium": "^1.8.1",
        "playwright-core": "^1.8.1",
        "puppeteer-core": "^7.0.0"
    },
    "devDependencies": {
        "@semantic-release/github": "^7.2.0",
        "@semantic-release/npm": "^7.1.0",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/form-data": "^2.5.0",
        "@types/formidable": "^1.0.31",
        "@types/jest": "^26.0.20",
        "@types/lodash.mergewith": "^4.6.6",
        "@types/node-fetch": "^2.5.10",
        "@types/prettier": "^2.1.5",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "@vercel/node": "^1.9.0",
        "boxen": "^5.0.0",
        "conventional-changelog-cli": "^2.0.0",
        "coveralls": "^3.0.0",
        "dateformat": "^4.5.1",
        "del-cli": "^3.0.1",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-eslint-comments": "^3.1.2",
        "eslint-plugin-github": "^4.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^27.2.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-spellcheck": "0.0.17",
        "eslint-plugin-unicorn": "^17.2.0",
        "gradient-string": "^1.2.0",
        "husky": "^5.0.8",
        "jest": "^26.6.3",
        "jest-circus": "^26.6.3",
        "jsonlint": "^1.6.3",
        "license-checker": "^25.0.1",
        "markdown-link-check": "^3.8.6",
        "opener": "^1.5.1",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0",
        "puppeteer": "^7.0.0",
        "randomcolor": "^0.5.4",
        "remark-cli": "^9.0.0",
        "remark-lint-code-block-style": "^2.0.1",
        "remark-lint-ordered-list-marker-value": "^2.0.1",
        "remark-preset-davidtheclark": "^0.12.0",
        "remark-validate-links": "^10.0.2",
        "semantic-release": ">=17.2.3",
        "ts-jest": "^26.4.4",
        "ts-node": ">=9.0.0",
        "typedoc": "^0.20.28",
        "typescript": "^4.1.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexRogalskiy/code-formats.git"
    },
    "publishConfig": {
        "access": "public",
        "tag": "canary"
    },
    "engines": {
        "node": ">= 12.x"
    },
    "keywords": [
        "code formats",
        "vercel",
        "serverless functions",
        "typescript"
    ],
    "maintainers": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "contributors": [
        {
            "name": "Alexander Rogalskiy",
            "email": "hi@nullables.io"
        }
    ],
    "release": {
        "tagFormat": "v${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false,
                    "tarballDir": "dist",
                    "allowSameVersion": true
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "dist/*.tgz"
                }
            ]
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test:all",
            "pre-push": "npm run check:all"
        }
    },
    "bugs": {
        "url": "https://github.com/AlexRogalskiy/code-formats/issues"
    },
    "homepage": "https://github.com/AlexRogalskiy/code-formats",
    "author": {
        "name": "Alexander Rogalskiy",
        "url": "https://github.com/AlexRogalskiy"
    },
    "funding": "https://github.com/sponsors/AlexRogalskiy",
    "files": [
        "api/**",
        "src/**",
        "typings/**"
    ]
}
